# Рабочий конфиг ClamAV
LogFile /var/log/clamav/clamd.log
DatabaseDirectory /var/lib/clamav
TCPSocket 3310
TCPAddr 0.0.0.0
StreamMaxLength 100M
MaxFileSize 100M
ScanArchive yes
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanHTML yes
DetectPUA yes